<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnaSayfa"
    android:background="@drawable/renkk">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="KAHVALTI"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="80dp"
            android:text="Haşlanmış Yumurta"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="130dp"
            android:text="Salatalık"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="180dp"
            android:text="Domates"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="230dp"
            android:text="Peynir"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="280dp"
            android:text="Zeytin"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/yumurta"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="54dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/salatalik"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="54dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/domates"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="54dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/peynir"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="54dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/zeytin"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="54dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="340dp"
            android:text="ÖĞLE YEMEĞİ"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="420dp"
            android:text="Mercimek Çorbası"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="470dp"
            android:text="Pirinç Pilavı"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="520dp"
            android:text="Fırında Tavuk"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="570dp"
            android:text="Çoban Salata"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="620dp"
            android:text="Şekerpare"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/mercorba"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="407dp"
            android:layout_marginEnd="54dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/pirpilav"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="457dp"
            android:layout_marginEnd="54dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/firtavuk"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="507dp"
            android:layout_marginEnd="54dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/cobansalata"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="557dp"
            android:layout_marginEnd="54dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/sekertatli"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="607dp"
            android:layout_marginEnd="54dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="677dp"
            android:text="AKŞAM YEMEĞİ"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="757dp"
            android:text="Ezogelin Çorbası"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="807dp"
            android:text="İçli Köfte"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="857dp"
            android:text="Mantı"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="907dp"
            android:text="Marul Salatası"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="957dp"
            android:text="Çilek"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/ezocorba"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="747dp"
            android:layout_marginEnd="54dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/iclikofte"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="797dp"
            android:layout_marginEnd="54dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/manti"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="847dp"
            android:layout_marginEnd="54dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/marulsalata"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="897dp"
            android:layout_marginEnd="54dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/cilek"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="947dp"
            android:layout_marginEnd="54dp"
            android:ems="10"
            android:inputType="number" />


        <TextView
            android:id="@+id/yumurtakcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="80dp"
            android:text=""
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/salatalikkcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="130dp"
            android:text=""
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/domateskcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="180dp"
            android:text=""
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/peynirkcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="230dp"
            android:text=""
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/zeytinkcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="280dp"
            android:text=""
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/mercimekkcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="423dp"
            android:text=""
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/pilavkcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="473dp"
            android:text=""
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/tavukkcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="523dp"
            android:text=""
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/cobankcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="573dp"
            android:text=""
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/sekerparekcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="623dp"
            android:text=""
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/ezogelinkcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="758dp"
            android:text=""
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/iclikoftekcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="808dp"
            android:text=""
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/mantikcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="858dp"
            android:text=""
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/marulkcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="908dp"
            android:text=""
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/cilekkcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="958dp"
            android:text=""
            android:textSize="20sp"></TextView>

        <Button
            android:id="@+id/hesapla_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="1020dp"
            android:backgroundTint="@color/black"
            android:text="HESAPLA"
            android:textSize="20sp"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1030dp"
            android:text="Kaç kalori aldığınızı biliyor musunuz?"></TextView>



    </RelativeLayout>

    </ScrollView>
</RelativeLayout>